# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0
maven_group = com.iafenvoy.iceandfire
archives_name = IceAndFireCE
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.9
fabric_api_version = 0.97.2+1.20.4
neoForge_version = 20.4.239
cca_version=5.4.0
emi_version=1.1.19+1.20.4
modmenu_version=9.2.0