# Root gradle.properties
#
# Changes:
# - Updated minecraft_version to 1.20.2
# - Updated yarn_mappings for 1.20.2
# - Updated fabric_loader_version to the latest for 1.20.2
# - Updated fabric_api_version for 1.20.2
# - Updated loom_version to a more recent version
# - Updated architectury_version for 1.20.2
# - Updated modmenu_version for 1.20.2

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.2

# Plugins
loom_version=1.6-SNAPSHOT
architectury_plugin_version=3.4-SNAPSHOT
architectury_version=11.0.18

# Dependencies
fwaylib_version=2.3.0-1.20.1-fabric
patchouli_version=1.20.1-84-FABRIC
modmenu_version=8.0.0

# Project
mod_id=iceandfire
mod_name=Ice and Fire
mod_version=2.2.0-beta
mod_group=com.iafenvoy
archives_base_name=${mod_id}-fabric-${minecraft_version}
